<style>
            .column {
                display: flex;
            }
        .todo{
            height: 385.06px;
            width: 400px;
            position: absolute;
            box-sizing: content-box;
            border: solid rgb(189, 199, 207) ;
            border-width: 1px;
            border-radius: 13px;
              top: 225px;
              left: 15%;
              transform: translate(-50%, -50%);
            }
            .column {
            width: 100%;
            height: 100%;
            flex-direction: column;
            }
            .element{
            width: 100%;
            height: 100px;
            }
            .elementrow {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            }
            .textdata {

            width: 250px;
            text-align: left;
            }
            .decktitle {
            font: 1.2rem "Fira Sans", sans-serif;
            margin: 15px;
            margin-bottom: 0px;
            margin-left: 25px;
            }
            .remainingtime {
            font: 0.95rem "Fira Sans", sans-serif;
            margin: 15px;
            margin-top: 8px;

            margin-left: 25px;
            }
            .progress-bar{
                display: flex;
                height: 100%;
            width: 150px;
            justify-content: space-around;
            align-items: center;

            }
            </style>